[gd_scene load_steps=3 format=3 uid="uid://dcp8hdfecqn30"]

[ext_resource type="PackedScene" uid="uid://bpjd7kkcuwm2x" path="res://Scenes/SettingsMenu/main_desktop_screen.tscn" id="1_lgn1o"]
[ext_resource type="PackedScene" uid="uid://d01ju7icwhpcy" path="res://Scenes/Terminal.tscn" id="1_siini"]

[node name="DesktopContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainDesktopScreen" parent="." instance=ExtResource("1_lgn1o")]
layout_mode = 1

[node name="Terminal" parent="." instance=ExtResource("1_siini")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567578
anchor_top = 0.577778
anchor_right = 0.567578
anchor_bottom = 0.577778
offset_left = -685.0
offset_top = -393.0
offset_right = 1235.0
offset_bottom = 687.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true
