[gd_scene load_steps=5 format=3 uid="uid://ilnf2f7hce5b"]

[ext_resource type="Script" uid="uid://c2bqirsqvtabk" path="res://Scripts/SettingsWindow/SettingsWindows/NotificationWindow.cs" id="1_wrn0r"]
[ext_resource type="FontFile" uid="uid://b4ioadi01so5i" path="res://Assets/Fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf" id="2_7vfff"]
[ext_resource type="PackedScene" uid="uid://1jegr05f0vfo" path="res://Scenes/SettingsMenu/ToggleButton.tscn" id="3_4j1tt"]
[ext_resource type="PackedScene" uid="uid://bmx4aeg8luv1h" path="res://Scenes/SettingsMenu/settings_section.tscn" id="4_f8np8"]

[node name="NotificationsWindow" type="Control" node_paths=PackedStringArray("JCloudToggleContainer", "RealJCloudToggleContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wrn0r")
JCloudToggleContainer = NodePath("MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/JCloudToggleContainer")
RealJCloudToggleContainer = NodePath("MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/RealJCloudToggleContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_7vfff")
theme_override_font_sizes/font_size = 32
text = "Notifications"

[node name="SettingsSection2" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_f8np8")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection2/MarginContainer" index="0"]
text = "General Notification Settings"

[node name="ToggleButton" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("3_4j1tt")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton/MarginContainer/HBoxContainer" index="0"]
text = "We couldn't turn them off"

[node name="CheckButton" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton/MarginContainer/HBoxContainer/Control" index="0"]
disabled = true

[node name="ToggleButton2" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_4j1tt")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton2/MarginContainer/HBoxContainer" index="0"]
text = "Even if we wanted to"

[node name="CheckButton" parent="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton2/MarginContainer/HBoxContainer/Control" index="0"]
disabled = true

[node name="SettingsSection" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_f8np8")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection/MarginContainer" index="0"]
text = "Application Notifications"

[node name="JCloudToggleContainer" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("3_4j1tt")]
layout_mode = 2

[node name="RealJCloudToggleContainer" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_4j1tt")]
visible = false
layout_mode = 2

[node name="LuoDingoToggleContainer" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_4j1tt")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/LuoDingoToggleContainer/MarginContainer/HBoxContainer" index="0"]
text = "Luodingo"

[node name="ToggleButton" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer" index="3" instance=ExtResource("3_4j1tt")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/ToggleButton/MarginContainer/HBoxContainer" index="0"]
text = "ZMail"

[editable path="MarginContainer/VBoxContainer/SettingsSection2"]
[editable path="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton"]
[editable path="MarginContainer/VBoxContainer/SettingsSection2/OuterContainer/MarginContainer/VBoxContainer/ToggleButton2"]
[editable path="MarginContainer/VBoxContainer/SettingsSection"]
[editable path="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/JCloudToggleContainer"]
[editable path="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/RealJCloudToggleContainer"]
[editable path="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/LuoDingoToggleContainer"]
[editable path="MarginContainer/VBoxContainer/SettingsSection/OuterContainer/MarginContainer/VBoxContainer/ToggleButton"]
