[gd_scene load_steps=5 format=3 uid="uid://cdrnl6v8crffm"]

[ext_resource type="Script" uid="uid://cpkybgsmi3d02" path="res://Scripts/SettingsWindow/SettingsTab.cs" id="1_jvus8"]
[ext_resource type="Texture2D" uid="uid://bpbsh2e0udpu7" path="res://Assets/Sprites/wifiBig.png" id="1_ld8da"]
[ext_resource type="FontFile" uid="uid://cy7o37k57kox1" path="res://Assets/Fonts/Source_Code_Pro/static/SourceCodePro-Regular-noMSDF.ttf" id="2_bwjd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn7a7"]
bg_color = Color(0.236872, 0.27699, 0.968127, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsTab" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -2280.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_jvus8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Control3" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedBackgroundColor" type="Panel" parent="HBoxContainer/Control3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mn7a7")

[node name="Control3" type="Control" parent="HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="HBoxContainer/Control3/Control3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchor_left = 0.036
anchor_right = 0.214
anchor_bottom = 1.0
offset_left = -0.0800009
offset_right = 0.0799942

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control3/Control3/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.59, 0.59)
texture = ExtResource("1_ld8da")
expand_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Control3/Control3"]
layout_mode = 2
anchors_preset = 0
offset_left = 70.0
offset_right = 280.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Control3/Control3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_bwjd1")
theme_override_font_sizes/font_size = 24
text = "Notifications"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true
